<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Requirements Analyzer</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        .para-text {
            color: white;
            margin: 4rem 6rem;
            text-align: justify;
        }
        button {
            border: 2px solid aqua;
            border-radius: 16px;
            margin: 6rem 4rem;
            width: 10%;
            height: 4rem;
        }
        .container {
            color: white;
            width: auto;
            text-align: center;
            margin: 16rem 2rem 2rem 2rem;
        }
    </style>
</head>

<body>

    <center>

    <!-- <div class="text-xl para-text" style="width: 40%;">
        <b>Overview:</b><br>The <a href="https://github.com/Dishant-Gautam-BMP/srs-analyzer">Software Requirements Analyzer</a> examines
        such requirements documents, points out flaws, and gives correct recommendations to the user. It uses a
        novel model, combining natural language processing, dictionary-based determination, rule-based
        classification, and transformers. It claims to find the ambiguity and non-verifiability present in
        requirements documents and to recommend active-voice-versions of sentences in the passive voice.
    </div>

    <div class="text-xl para-text" style="width: 40%;">
        <b>Area of Usage:</b><br>A Software Requirements Specification (SRS) document helps the software developer(s)
        understand the needs they are to cater to while building a software product.Proper understanding and documentation
        of the goals of the product are required to reduce the cost, time, and effort of redesigning the product. This
        human-drafted document, written in natural language, requires validation before it can serve as a blueprint for
        the actual development of the software. This is where our tool comes in handy.
    </div> -->


    <div class="block uppercase font-bold text-6xl container">
        <h1><font color="yellow">Find </font><span class="auto-type">vagueness</span></h1>
    </div>


    <button>
        <a class="block uppercase tracking-wide text-gray-100 text-l font-bold mb-2" href="input" style="display: block;">Get Started</a>
    </button>


    <label class="block uppercase tracking-wide text-gray-100 text-4xl font-bold mb-2" style="margin-top: 16rem; color: yellow">
        <a href='index'>Software Requirements Analyzer</a>
    </label>
    <hr width=80%>
    <label class="text-gray-100 text-xl mb-2">
        <a href="https://github.com/Dishant-Gautam-BMP/srs-analyzer">Developed by Dishant and Gautam<br>DA-IICT, India</a>
    </label>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["ambiguity.", "non-verifiability.", "passive voice.", "recommendations."],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</body>

</html>